@import url("https://fonts.googleapis.com/css2?family=Nunito&family=Montserrat&display=swap");

$font-h: "Montserrat", sans-serif;
$font-p: "Nunito", sans-serif;
$base-color-darker: rgba(99, 42, 153, 1);
$base-color-lighter: rgb(137, 62, 207);
$base-color: rgba(111, 47, 171, 1);
$base-color-90: rgba(111, 47, 171, 0.9);
$base-color-80: rgba(111, 47, 171, 0.8);
$base-color-70: rgba(111, 47, 171, 0.7);
$base-color-60: rgba(111, 47, 171, 0.6);
$base-color-50: rgba(111, 47, 171, 0.5);
$base-color-40: rgba(111, 47, 171, 0.4);
$base-color-30: rgba(111, 47, 171, 0.3);
$base-color-20: rgba(111, 47, 171, 0.2);
$base-color-10: rgba(111, 47, 171, 0.1);
$base-white: #f6edff;

// Custom Breakpoint
$screen-mobile: 1200px;
@mixin scm {
  @media (max-width: #{$screen-mobile}) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-p;
  min-height: 100vh;
  background-color: $base-white;

  .nav-logo {
    height: 40px;
  }

  .m-hide {
    @include scm {
      display: none;
    }
  }

  .m-show {
    display: none;

    @include scm {
      display: block;
    }
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .bg-base-white {
    background-color: $base-white;
  }

  .text-justify {
    text-align: justify;
  }

  .banner-list-icon {
    font-size: 20px;
  }

  .btn-register {
    background-color: $base-color;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: $base-color-90;
    }
  }

  .sec-sub {
    color: $base-color;
  }

  .custom-card {
    border-radius: 8px;
    padding: 20px;
    margin: 8px;

    .box-icon-c {
      height: 40px;
      width: 40px;
      margin-bottom: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: $base-color-10;
    }

    .c-card-title {
      font-weight: bolder;
      font-size: 18px;
    }
  }

  .btn-banner-nvg {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba($color: #000000, $alpha: 0.6);
    border-radius: 50%;
  }

  nav {
    #sidebar {
      height: 100vh;
      width: max-content;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      transition: all 0.5s ease-in-out;

      #sidebar-container {
        height: 100vh;
        width: 87vw;
        max-width: 250px;
        background-color: $base-color;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        position: relative;

        .sidebar-item {
          padding: 8px;
          border-radius: 4px;
          color: rgba($color: #ffffff, $alpha: 0.8);

          &:hover {
            color: rgba($color: #ffffff, $alpha: 1);
            background-color: rgba($color: #ffffff, $alpha: 0.2);
          }
        }
      }

      .btn-register-sidebar {
        background-color: rgba($color: #ffffff, $alpha: 0.7);
        color: $base-color;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover {
          background-color: rgba($color: #ffffff, $alpha: 1);
        }
      }
    }

    .sidebar-shown {
      transform: translateX(0px) !important;
    }

    .nav-item {
      cursor: pointer;
    }

    .nav-icon {
      font-size: 22px;
      cursor: pointer;
    }
  }

  main {
    min-height: 120vh;
    padding-top: 90px;

    #top-banner {
      display: flex;
      justify-content: center;
      flex-wrap: wrap-reverse;

      #banner-info {
        width: 60%;
        // background-color: rgba($color: #000000, $alpha: 0.2);

        ul {
          li {
            list-style: none;
          }
        }

        @include scm {
          width: 100%;
          max-width: 800px;
        }
      }

      #img-banner-container {
        width: 40%;

        img {
          width: 100%;
        }

        @include scm {
          width: 100%;
          max-width: 800px;
        }
      }
    }

    #top-banner-intgr {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap-reverse;

      #banner-intgr-info {
        width: 40%;
        // background-color: rgba($color: #000000, $alpha: 0.2);

        ul {
          li {
            list-style: none;
          }
        }

        @include scm {
          width: 100%;
          max-width: 800px;
        }
      }

      #img-banner-intgr-container {
        width: 50%;

        img {
          width: 100%;
        }

        @include scm {
          width: 100%;
          max-width: 800px;
        }
      }
    }

    .btn-banner-container {
      display: flex;
      margin-top: 30px;
    }
  }

  section {
    margin: 40px 0px;

    h2 {
      font-weight: bolder;
      max-width: 500px;
    }

    .sec-sub-title {
      font-size: 16px;
      color: rgba($color: #000000, $alpha: 0.6);
    }

    #vsms-list {
      width: 45%;
      ul {
        padding-left: 0px;
        li {
          list-style: none;
          display: flex;
          align-items: center;
          padding: 12px;
          margin: 12px 0px;
          background-color: rgba($color: #eaddff, $alpha: 1);
          border-radius: 8px;
          border: 1px solid rgba($color: #000000, $alpha: 0.3);
        }
      }

      @include scm {
        width: 100%;
      }
    }

    #vsms-expl {
      width: 50%;

      @include scm {
        width: 100%;
      }
    }

    #lead-container {
      display: flex;
      flex-wrap: wrap;

      .leads-box {
        width: 20%;
        padding: 12px;

        img {
          width: 100%;
          border-radius: 12px;
        }

        span {
          font-size: 14px;
        }

        @include scm {
          width: 50%;
        }
      }
    }
  }

  #cek-ongkir-comp {
    display: flex;

    #co-from {
      width: 30%;
    }

    #co-to {
      width: 30%;
    }

    #co-w {
      width: 30%;
    }

    #co-s {
      width: 10%;
    }
  }

  #hs1-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;

    .custom-card {
      width: 30%;
      background-color: rgba($color: #eaddff, $alpha: 1);

      @include scm {
        width: 80%;
      }
    }
  }

  #hs2-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    img {
      width: 50%;

      @include scm {
        width: 80%;
      }
    }

    #hs2-list {
      width: 50%;
      padding: 20px;

      ul {
        padding-left: 0px;
        li {
          list-style: none;
          display: flex;
          align-items: center;
          padding: 12px;
          margin: 12px 0px;
          border-radius: 8px;
          border: 1px solid rgba($color: #000000, $alpha: 0.3);
          transition: all 0.2s ease-in-out;

          &:hover {
            background-color: rgba($color: #ffffff, $alpha: 0.8);
          }
        }
      }

      @include scm {
        width: 80%;
      }
    }
  }

  .intgr-sec-2 {
    background-color: $base-color-10;
    padding: 20px;
    border-radius: 12px;

    .intgr-sec-2-ccc {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: stretch;

      .custom-card {
        width: 23%;
        background-color: rgba($color: #ffffff, $alpha: 0.8);

        @include scm {
          width: 80%;
        }
      }

      .intgr-icon-partner {
        width: 15%;
        padding: 8px;
        margin: 8px;

        img {
          width: 100%;
        }

        @include scm {
          width: 25%;
        }
      }
    }
  }

  #lak-container {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0px;

    img {
      width: 50%;

      @include scm {
        width: 100%;
      }
    }

    #lak-txt {
      width: 50%;

      .btn-register {
        width: max-content;
      }

      @include scm {
        width: 100%;
        padding: 0px !important;
        margin-top: 30px;
      }
    }
  }

  #mobile-app-banner {
    background-color: $base-color-darker;
    min-height: 350px;
    padding: 0px 20px;
    border-radius: 1.5rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    #img-banner-container {
      width: 30%;
      display: flex;
      align-items: flex-end;

      #img-banner {
        width: 100%;

        @include scm {
          width: 70%;
        }
      }

      @include scm {
        width: 100%;
        justify-content: center;
      }
    }

    #banner-caption {
      width: 50%;
      max-width: 400px;
      padding: 30px 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h2 {
        span {
          opacity: 0.7;
        }
      }

      p {
        opacity: 0.5;
      }

      #btn-app-market-container {
        display: flex;

        .btn-app-market {
          width: 130px;
          margin-right: 4px;
        }

        @include scm {
          justify-content: center;
        }
      }

      @include scm {
        width: 100%;
        max-width: 500px;
        height: 300px;
        text-align: center;
      }
    }
  }

  footer {
    a {
      text-decoration: none;
      color: #666;
      margin-bottom: 4px;

      &:hover {
        color: $base-color;
      }
    }

    li {
      list-style: none;
      display: flex;
      align-items: center;
    }

    .ftr-part {
      height: max-content;
      width: 50%;
      margin-bottom: 14px;

      @include scm {
        width: 100%;
        padding: 0px !important;
        margin-bottom: 20px;
      }
    }

    .ftr-part-r {
      ul {
        @include scm {
          width: 50%;
        }
      }
      @include scm {
        justify-content: start;
      }
    }

    .ftr-part-b {
      height: max-content;
      width: 50%;

      @include scm {
        width: 100%;
        padding: 0px !important;
      }
    }

    .ftr-part-b-r {
      display: flex;
      justify-content: center;

      @include scm {
        justify-content: flex-start;
        margin-bottom: 14px;
      }
    }

    .ftr-s-icon {
      height: 35px;
      width: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $base-color-80;
      border-radius: 50%;
      background-color: #e3d5fd;
    }

    .ftr-icon-container {
      height: 30px;
      width: 30px;
      display: inline-flex;
      justify-content: center;
      align-items: flex-end;
      margin-right: 14px;
    }

    .ftr-icon {
      font-size: 24px;
      color: $base-color-darker;
    }
  }
}
